# --etl

./: .gitignore  pom.xml
src/main/java/com/jingxiang/datachange/: DatachangeApplication.java
src/main/java/com/jingxiang/datachange/config/: Constant.java  DatachangeException.java  EsClientConfig.java  ExportConfig.java  FastJSONConfig.java  Log.java  MyMapper.java  RedisConfig.java  RestClientHelper.java  ShiroSessionListener.java  Swagger.java  WebConfig.java
src/main/java/com/jingxiang/datachange/config/shiro/: MyRealm.java  ShiroConfiguration.java
src/main/java/com/jingxiang/datachange/controller/: BaseController.java  EmailController.java  EsInfoController.java  ExtraController.java  LogInfoController.java  LoginController.java  MenuController.java  RoleController.java  SessionController.java  StudentInfoController.java  UserController.java
src/main/java/com/jingxiang/datachange/entity/: BarChar.java  CusterInfo.java  ETLDetailInfo.java  Email.java  Menu.java  MenuExt.java  MessageData.java  OAuthProperties.java  QQDTO.java  QQOpenidDTO.java  QQProperties.java  Role.java  RoleMenu.java  RoleWithMenu.java  StudentInfo.java  StudentInfoResult.java  StudentResultExt.java  TimeEnum.java  Tmodel.java  Tree.java  User.java  UserOnline.java  UserRole.java  UserWithRole.java
src/main/java/com/jingxiang/datachange/exception/: StorageException.java
src/main/java/com/jingxiang/datachange/listener/: ShiroSessionListener.java
src/main/java/com/jingxiang/datachange/mapper/: EmailMapper.java  EtlMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/jingxiang/datachange/repository/: EsInfoRepository.java  EtlRepository.java  InsertDataRepository.java  LogInfoRepository.java  StorageProperties.java
src/main/java/com/jingxiang/datachange/repository/impl/: EsInfoRepositoryImpl.java  EtlRespositoryImpl.java  InsertDataRepositoryImpl.java  LogInfoRepositoryImpl.java  StoragePropertiesImpl.java
src/main/java/com/jingxiang/datachange/service/: BaseService.java  Consumer.java  EmailService.java  EsInfoService.java  IService.java  LogInfoService.java  MailService.java  MenuService.java  OperateService.java  Producer.java  RoleMenuServie.java  RoleService.java  SessionService.java  StorageService.java  StudentInfoService.java  UserInfoService.java  UserRoleService.java  UserService.java
src/main/java/com/jingxiang/datachange/service/impl/: EmailServiceImpl.java  EsInfoServiceImpl.java  FileSystemStorageService.java  LogInfoServiceImpl.java  MailServiceImpl.java  MenuServiceImpl.java  OperateServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SessionServiceImpl.java  StudentInfoServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/jingxiang/datachange/util/: AddressUtils.java  CommonUtils.java  Constant.java  DatachangeReponse.java  DateUtils.java  ETLUtil.java  ExcelUtils.java  ExportConvert.java  ExportHandler.java  ExportItem.java  ExtractUtils.java  FebsConstant.java  FileUtil.java  GetAddressUtils.java  HttpUtils.java  HttpsUtils.java  IPUtils.java  IdCardUtils.java  IndexNameUtils.java  InsertData.java  JsoupUtil.java  LoadUtils.java  MD5Util.java  MonitorDataflowUtils.java  NameUtils.java  NumberUtils.java  POIUtils.java  PhoneUtils.java  QueryRequest.java  RegexUtils.java  ResponseBo.java  SpringContextUtils.java  StringUtil.java  StringUtils.java  TransformUtils.java  TreeUtils.java
src/main/java/com/jingxiang/datachange/util/poi/convert/: ExportConvert.java
src/main/java/com/jingxiang/datachange/util/poi/pojo/: ExportItem.java
src/main/resources/: application.yml  ehcache-shiro.xml  logback-spring.xml
src/main/resources/config/: mybatis-generator.xml
src/main/resources/mapper/: EmailMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/css/: app.css  blog.css  login.css
src/main/resources/static/js/admins/: main.js
src/main/resources/static/js/app/: index.js  login.js
src/main/resources/static/js/app/system/dict/: dict.js
src/main/resources/static/js/app/system/menu/: menu.js  menuAdd.js
src/main/resources/static/js/app/system/monitor/: etlInfo.js  online.js  studentInfo.js
src/main/resources/static/js/app/system/role/: role.js  roleAdd.js
src/main/resources/static/js/app/system/user/: profile.js  updatePassword.js  user.js  userAdd.js  userEdit.js
src/main/resources/static/js/users/: main.js
src/main/resources/static/js/userspace/: main.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/common/: aside.html  common.html  header.html  main.html
src/main/resources/templates/error/: 500.html
src/main/resources/templates/job/job/: job.html  jobAdd.html
src/main/resources/templates/message/: message.html
src/main/resources/templates/system/dict/: dict.html
src/main/resources/templates/system/menu/: menu.html  menuAdd.html
src/main/resources/templates/system/monitor/: barchar.html  clusterInfo.html  dataChange.html  etlInfo.html  hobby.html  online.html  studentInfo.html
src/main/resources/templates/system/role/: role.html
src/main/resources/templates/system/user/: profile.html  updatePassword.html  user.html  userAdd.html
src/test/java/com/jingxiang/datachange/: DatachangeApplicationTests.java
